@import '../../../assets/styles/mixins';
@import '../../../assets/styles/variable';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.home {
    box-sizing: border-box;
    margin: auto;
    border: 1px solid blue;
    
    &__banner-wrapper {
        position: relative;
    }

    &__cloud-image {
        position: absolute;
        right: 0px;
        bottom: -1px;
        width: 100%;
    }

    .landing-tag {
        color: $blue-color;
        text-transform: uppercase;
    }
    
    .landing-title, .landing-sub-title {
        font-weight: bold;
        margin: 24px 0;
    }

    .landing-text {
        line-height: 1.5;
        margin: 24px 0;
    }

    &__about {
        display: flex;
        align-items: start;
        padding: 90px 211px;
        gap: 30px;
        
        &-image-wrapper {
        }

        &-image {
        }

        &-content {
            padding: 12px 0;
        }
        
        &-title {
            margin: 24px 0;
        } 

        &-submit {
            padding: 16px 32px;
            outline: 0;
            cursor: pointer;
            color: $blue-color;
            border: 1px solid $blue-color;
            background-color: $white-color;
        }
    }

    &__services {
        padding: 20px 100px;
        
        &-tag {
        }
        
        &-title {
            margin-top: 24px;
            width: 750px;
        } 
        
        &__cards {
            display: grid;
            grid-template-columns: repeat(4, 310px);
            gap: 10px;
            margin: 46px 0px;
        }

        &__card {
            background-color: $skyblue-color;
            padding: 36px;

            &-image-wrapper {
                width: 72px;
                height: 72px;
                margin-bottom: 80px;
            }

            &-image {
                width: 100%;
                height: 100%;
            }
        }
    }

    &__projects {
        padding: 20px 100px;
        width: 750px;

        &-title {

        }

        &-sub-title {

        }

        &__cards {
            display: grid;
            grid-template-columns: repeat(3, 420px);
            gap: 20px;
        }

        &__card {
            background-color: $tetra-yellow-light;
            padding: 36px;
        }

        &__card-description {
            margin: 24px 0;
        }

        &__card-proceed {
            padding: 16px 32px;
            outline: 0;
            cursor: pointer;
            color: $blue-color;
            background-color: $tetra-yellow-light;
            font-weight: 600;
            border: 1px solid $blue-color;
        }


    }
}